# mysql 相关配置
mysql_server_host=mysql-container
# mysql_server_host=116.198.235.238
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=zwz
mysql_server_database=code_station_system

# 端口
nest_server_port=3005

# jwt 配置
jwt_secret=zwz
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

#minio 配置
minio_server_host=minio-container
minio_accessKey=rLW8irVdKXlF9mWPxrfo
minio_secretKey=LMLdsv5qmK0n84g5ZNQTQAvIknBnFjBJ7KwQegtt
minio_url_host=116.198.235.238:9000


# redis 相关配置
redis_server_host=redis-container
redis_server_port=6379
redis_server_db=1